# chattingus

./: .gitignore  README.md  pom.xml
chattingus-api/: pom.xml
chattingus-domain/: pom.xml
chattingus-domain/src/main/java/com/chattingus/domain/: Friend.java  Message.java  User.java
chattingus-support/: pom.xml
chattingus-support/sql/: db_init.sql
chattingus-support/src/main/java/com/chattingus/commons/: StartSetAllOffLine.java
chattingus-support/src/main/java/com/chattingus/commons/constants/: ErrorCode.java
chattingus-support/src/main/java/com/chattingus/commons/response/: ServiceResponse.java
chattingus-support/src/main/java/com/chattingus/commons/util/: GetHttpSessionConfigurator.java  TransformUtil.java
chattingus-support/src/main/java/com/chattingus/dao/: BaseDao.java  CobarClientBaseDao.java  FriendDAO.java  MessageDAO.java  Result.java  UserDAO.java
chattingus-support/src/main/java/com/chattingus/query/: BaseQuery.java  FriendQuery.java  MessageQuery.java  UserQuery.java
chattingus-support/src/main/java/com/chattingus/services/: FriendService.java  MessageService.java  SessionService.java  UserService.java
chattingus-support/src/main/resources/: sqlmap-config.xml
chattingus-support/src/main/resources/ibatis.sqlmap/: friend-sqlmap.xml  message-sqlmap.xml  test.xml  user-sqlmap.xml
chattingus-web/: pom.xml
chattingus-web/src/main/java/com/chattingus/web/controllers/: BaseController.java  FriendController.java  LoginController.java  MessageController.java  MessageWebSocket.java  RegisterController.java  TestController.java  TestWebSocket.java  UserController.java
chattingus-web/src/main/java/com/chattingus/web/interceptors/: SessionInterceptor.java
chattingus-web/src/main/resources/: log4j.xml
chattingus-web/src/main/resources/dao/: development.properties  production.properties
chattingus-web/src/main/resources/dbrule/: sharding-rules-on-namespace.xml
chattingus-web/src/main/resources/spring/: spring-cobar.xml  spring-datasource.xml  spring-profile.xml  spring-web.xml
chattingus-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
chattingus-web/src/main/webapp/WEB-INF/jsp/: add-friend.jsp  friend.jsp  login.jsp  message.jsp  register.jsp  webSocketTest.jsp
chattingus-web/src/main/webapp/WEB-INF/layouts/: default.jsp
chattingus-web/src/main/webapp/src/js/: add-friend.js  default.js  friend.js  login.js  message.js  register.js
chattingus-web/src/main/webapp/src/js/utils/: utils.js
