jdbc.master.driverClassName = com.mysql.jdbc.Driver
jdbc.master.password        = chattingus
jdbc.master.url             = jdbc:mysql://127.0.0.1:3306/chattingus?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.master.username        =chattingus
jdbc.master.maxActive		 =1000
jdbc.master.maxIdle		 =100
jdbc.master.maxWait		 =10000

dubbo.base.version=erp-dev-0.0.1

