0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:23 +0800] "GET /login/out HTTP/1.1" 200 1862 http-bio-80-exec-1 1237
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:23 +0800] "GET /src/js/login.js HTTP/1.1" 200 1317 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:23 +0800] "GET /src/jquery-2.1.4.min.js HTTP/1.1" 200 84357 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:23 +0800] "GET /semantic-ui/semantic.min.css HTTP/1.1" 200 548173 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:23 +0800] "GET /semantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 77160 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:25 +0800] "POST /login/in HTTP/1.1" 200 27 http-bio-80-exec-8 1021
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:27 +0800] "GET /user/message HTTP/1.1" 200 3113 http-bio-80-exec-9 776
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:27 +0800] "GET /src/image/man.jpg HTTP/1.1" 200 6813 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:27 +0800] "GET /src/jquery-2.1.4.min.js HTTP/1.1" 200 84357 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:27 +0800] "GET /src/js/message.js HTTP/1.1" 200 1952 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:27 +0800] "GET /semantic-ui/semantic.min.css HTTP/1.1" 200 548173 http-bio-80-exec-10 94
192.168.0.103 - - [02/May/2017:22:02:27 +0800] "GET /messageWebSocket HTTP/1.1" 101 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2017:22:02:27 +0800] "GET /semantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 77160 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2017:22:03:10 +0800] "GET /user/message HTTP/1.1" 200 3113 http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [02/May/2017:22:03:10 +0800] "GET /src/image/man.jpg HTTP/1.1" 200 6813 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2017:22:03:10 +0800] "GET /src/jquery-2.1.4.min.js HTTP/1.1" 200 84357 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [02/May/2017:22:03:10 +0800] "GET /src/js/message.js HTTP/1.1" 200 1952 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2017:22:03:10 +0800] "GET /semantic-ui/semantic.min.css HTTP/1.1" 200 548173 http-bio-80-exec-10 118
192.168.0.103 - - [02/May/2017:22:03:10 +0800] "GET /messageWebSocket HTTP/1.1" 101 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2017:22:03:10 +0800] "GET /semantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 77160 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:18 +0800] "GET /user/message HTTP/1.1" 200 3113 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:18 +0800] "GET /src/image/man.jpg HTTP/1.1" 200 6813 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:18 +0800] "GET /src/jquery-2.1.4.min.js HTTP/1.1" 200 84357 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:18 +0800] "GET /semantic-ui/semantic.min.css HTTP/1.1" 200 548173 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:18 +0800] "GET /src/js/message.js HTTP/1.1" 200 1952 http-bio-80-exec-3 12
192.168.0.103 - - [02/May/2017:22:17:19 +0800] "GET /messageWebSocket HTTP/1.1" 101 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:19 +0800] "GET /semantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 77160 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:50 +0800] "GET /user/message HTTP/1.1" 200 3113 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:50 +0800] "GET /src/image/man.jpg HTTP/1.1" 200 6813 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:50 +0800] "GET /src/jquery-2.1.4.min.js HTTP/1.1" 200 84357 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:50 +0800] "GET /src/js/message.js HTTP/1.1" 200 1952 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:50 +0800] "GET /semantic-ui/semantic.min.css HTTP/1.1" 200 548173 http-bio-80-exec-3 48
192.168.0.103 - - [02/May/2017:22:17:50 +0800] "GET /messageWebSocket HTTP/1.1" 101 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2017:22:17:50 +0800] "GET /semantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 77160 http-bio-80-exec-3 17
